FROM golang:1.22 as build

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG LDFLAGS
RUN CGO_ENABLED=0 go build -ldflags "$LDFLAGS" -o calendar ./cmd/calendar

FROM alpine:3.9

RUN apk add --no-cache ca-certificates bash

WORKDIR /app

COPY --from=build /build/calendar /app/calendar
COPY deployments/config.calendar.yaml /etc/calendar/config.yaml
COPY deployments/docker-entrypoint.sh /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/app/calendar", "-config", "/etc/calendar/config.yaml"]